@import '../../../../styles/index';

.wrapper{
  display: block;
  position:relative;

  .slide {
    @include transition(opacity 1s ease-out);
    &.slide-1 {
      @include img-bg('slide-circle.jpg');
      @include opacity(0);
      z-index: 1;
    }
    &.slide-2 {
      @include opacity(0);
      @include img-bg('slide-hello.jpg');
      z-index: 2;
    }
    &.slide-3 {
      @include opacity(0);
      @include img-bg('slide-play.jpg');
      z-index: 3;
    }
    &.show {
      @include opacity(1);
    }
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 780px;
    z-index: 10;
  }

  .container {

    position: relative;
    padding-top: 120px;
    height: 780px;
    width:100%;
    margin: auto;

    @include gridWithGutter(4, 30px);
    grid-template-rows: repeat(3, 1fr);
    z-index: 100;

    &:before {
      content: '';
      grid-column: span 1;
      grid-row: 1 / 3;
    }
    .wrapper {
      grid-column: span 2;
      grid-row: 2;
    }

    @include for-tablet-landscape-up {
      max-width: 1140px;

      @include gridWithGutter(12, 30px);

      .wrapper {
        grid-column: span 3;
      }

    }

  }

  .pagination {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -300%);
    display:flex;
    flex-direction: row;
    height:8px;
    z-index: 100;
    & > div {
      width:8px;
      height: 8px;
      border-radius: 4px;
      background-color: rgba(255, 255, 255, .3);
      margin-right: 10px;
      cursor: pointer;
      &:last-child {
        margin-right: 0;
      }
      &.active {
        background-color: #fff;
      }
    }
  }
}
