@import '../../../../styles/index';

:host {
  display: block;

  .wrapper {
    @include img-bg('');

    width:100%;
    position: relative;

    .container {
      width: 100%;
      margin: auto;
      z-index: 1;
      position: relative;

      .img-cont {
        height: 400px;
        width:100%;
      }

      .text-cont {
        display: grid;
        text-align: center;
        @each $name, $theme in $themes {
          &.theme-#{$name} {
            background-color: get-deep($theme, colors, primary);
          }
        }
        max-height: 400px;
        grid-column: span 4;
        grid-template-rows: repeat(3, 1fr);
        padding: 50px 0;


        .wrapper {
          grid-row: 2;
        }
      }
    }
  }

  @include for-tablet-landscape-up {

    .wrapper {

      @each $name, $theme in $themes {
        &.theme-#{$name} {
          &:after {
            position: absolute;
            right: 0;
            content: '';
            width: 30%;
            top: 0;
            height: 100%;
            background-color: get-deep($theme, colors, primary);
          }
          &.reverse {
            &:after {
              content: unset;
            }
            &:before {
              content: '';
              position: absolute;
              left: 0;
              width: 30%;
              top: 0;
              height: 100%;
              background-color: get-deep($theme, colors, primary);
            }
          }
        }
      }

      .container {
        width: 100%;
        height: 600px;
        @include gridWithGutter(12, 0px);

        .img-cont {
          grid-column: span 7;
          height: inherit;
          width: initial;
        }

        .text-cont {
          grid-column: span 5;
          max-height: none;
          height: inherit;
          text-align: left;
          padding: initial;

          &:before {
            content: '';
            grid-column: span 1;
            grid-row: 1 / 3;
          }

          .wrapper {
            grid-column: span 4;
            grid-row: 2;
          }
        }

        &.reverse {
          .img-cont {
            order: 1;
          }

          .text-cont {
            text-align: right;

            &:before {
              content: unset;
            }

            &:after {
              content: '';
              grid-column: span 1;
              grid-row: 1 / 3;
            }

            .wrapper {
              grid-column: span 4;
              grid-row: 2;
            }
          }
        }
      }
    }

    @include for-desktop-up {
      .wrapper {
        .container {
          width: 1140px;
        }
      }
    }
  }

}
